# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Workspace/Final/cmake-build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/src/Engine/AssetManager.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/Engine/AssetManager.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\Engine\AssetManager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\Engine

build CMakeFiles/main.dir/src/Engine/BoxCollider.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/Engine/BoxCollider.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\Engine\BoxCollider.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\Engine

build CMakeFiles/main.dir/src/Engine/C_Animation.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/Engine/C_Animation.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\Engine\C_Animation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\Engine

build CMakeFiles/main.dir/src/Engine/C_Sprite.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/Engine/C_Sprite.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\Engine\C_Sprite.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\Engine

build CMakeFiles/main.dir/src/Engine/Game.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/Engine/Game.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\Engine\Game.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\Engine

build CMakeFiles/main.dir/src/Engine/Input.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/Engine/Input.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\Engine\Input.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\Engine

build CMakeFiles/main.dir/src/Engine/PhysicSystem.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/Engine/PhysicSystem.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\Engine\PhysicSystem.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\Engine

build CMakeFiles/main.dir/src/Engine/RigidBody.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/Engine/RigidBody.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\Engine\RigidBody.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\Engine

build CMakeFiles/main.dir/src/Engine/StateMachine.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/Engine/StateMachine.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\Engine\StateMachine.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\Engine

build CMakeFiles/main.dir/src/Engine/Transform.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/Engine/Transform.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\Engine\Transform.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\Engine

build CMakeFiles/main.dir/src/GameOverState/GameOverState.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/GameOverState/GameOverState.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\GameOverState\GameOverState.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\GameOverState

build CMakeFiles/main.dir/src/GameState/Background.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/GameState/Background.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\GameState\Background.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\GameState

build CMakeFiles/main.dir/src/GameState/Chest.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/GameState/Chest.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\GameState\Chest.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\GameState

build CMakeFiles/main.dir/src/GameState/GameHUD.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/GameState/GameHUD.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\GameState\GameHUD.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\GameState

build CMakeFiles/main.dir/src/GameState/GameState.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/GameState/GameState.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\GameState\GameState.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\GameState

build CMakeFiles/main.dir/src/GameState/Level.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/GameState/Level.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\GameState\Level.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\GameState

build CMakeFiles/main.dir/src/GameState/Mushroom.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/GameState/Mushroom.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\GameState\Mushroom.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\GameState

build CMakeFiles/main.dir/src/GameState/Pickup.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/GameState/Pickup.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\GameState\Pickup.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\GameState

build CMakeFiles/main.dir/src/GameState/Player.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/GameState/Player.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\GameState\Player.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\GameState

build CMakeFiles/main.dir/src/GameState/PlayerMovement.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/GameState/PlayerMovement.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\GameState\PlayerMovement.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\GameState

build CMakeFiles/main.dir/src/GameState/Terrain.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/GameState/Terrain.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\GameState\Terrain.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\GameState

build CMakeFiles/main.dir/src/GameState/TileMapParser.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/GameState/TileMapParser.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\GameState\TileMapParser.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\GameState

build CMakeFiles/main.dir/src/json/jsoncpp.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/json/jsoncpp.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\json\jsoncpp.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\json

build CMakeFiles/main.dir/src/main.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/MenuState/ChoseCharacterState.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/MenuState/ChoseCharacterState.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\MenuState\ChoseCharacterState.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\MenuState

build CMakeFiles/main.dir/src/MenuState/ChoseLevelState.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/MenuState/ChoseLevelState.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\MenuState\ChoseLevelState.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\MenuState

build CMakeFiles/main.dir/src/MenuState/MenuState.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/MenuState/MenuState.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\MenuState\MenuState.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\MenuState

build CMakeFiles/main.dir/src/MenuState/TutorialState.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/MenuState/TutorialState.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\MenuState\TutorialState.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\MenuState

build CMakeFiles/main.dir/src/Utility/Animation.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/Utility/Animation.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\Utility\Animation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\Utility

build CMakeFiles/main.dir/src/Utility/Bitmask.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/Utility/Bitmask.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\Utility\Bitmask.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\Utility

build CMakeFiles/main.dir/src/Utility/Button.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/Utility/Button.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\Utility\Button.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\Utility

build CMakeFiles/main.dir/src/Utility/Sprite.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/Utility/Sprite.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\Utility\Sprite.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\Utility

build CMakeFiles/main.dir/src/Utility/SpriteSheet.cpp.obj: CXX_COMPILER__main_Debug D$:/Workspace/Final/src/Utility/SpriteSheet.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\Utility\SpriteSheet.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Workspace/Final/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\Utility


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/Engine/AssetManager.cpp.obj CMakeFiles/main.dir/src/Engine/BoxCollider.cpp.obj CMakeFiles/main.dir/src/Engine/C_Animation.cpp.obj CMakeFiles/main.dir/src/Engine/C_Sprite.cpp.obj CMakeFiles/main.dir/src/Engine/Game.cpp.obj CMakeFiles/main.dir/src/Engine/Input.cpp.obj CMakeFiles/main.dir/src/Engine/PhysicSystem.cpp.obj CMakeFiles/main.dir/src/Engine/RigidBody.cpp.obj CMakeFiles/main.dir/src/Engine/StateMachine.cpp.obj CMakeFiles/main.dir/src/Engine/Transform.cpp.obj CMakeFiles/main.dir/src/GameOverState/GameOverState.cpp.obj CMakeFiles/main.dir/src/GameState/Background.cpp.obj CMakeFiles/main.dir/src/GameState/Chest.cpp.obj CMakeFiles/main.dir/src/GameState/GameHUD.cpp.obj CMakeFiles/main.dir/src/GameState/GameState.cpp.obj CMakeFiles/main.dir/src/GameState/Level.cpp.obj CMakeFiles/main.dir/src/GameState/Mushroom.cpp.obj CMakeFiles/main.dir/src/GameState/Pickup.cpp.obj CMakeFiles/main.dir/src/GameState/Player.cpp.obj CMakeFiles/main.dir/src/GameState/PlayerMovement.cpp.obj CMakeFiles/main.dir/src/GameState/Terrain.cpp.obj CMakeFiles/main.dir/src/GameState/TileMapParser.cpp.obj CMakeFiles/main.dir/src/json/jsoncpp.cpp.obj CMakeFiles/main.dir/src/main.cpp.obj CMakeFiles/main.dir/src/MenuState/ChoseCharacterState.cpp.obj CMakeFiles/main.dir/src/MenuState/ChoseLevelState.cpp.obj CMakeFiles/main.dir/src/MenuState/MenuState.cpp.obj CMakeFiles/main.dir/src/MenuState/TutorialState.cpp.obj CMakeFiles/main.dir/src/Utility/Animation.cpp.obj CMakeFiles/main.dir/src/Utility/Bitmask.cpp.obj CMakeFiles/main.dir/src/Utility/Button.cpp.obj CMakeFiles/main.dir/src/Utility/Sprite.cpp.obj CMakeFiles/main.dir/src/Utility/SpriteSheet.cpp.obj | ../lib/libsfml-graphics.a ../lib/libsfml-audio.a ../lib/libsfml-system.a ../lib/libsfml-window.a ../lib/libsfml-main.a ../lib/libsfml-network.a
  FLAGS = -g
  LINK_LIBRARIES = ../lib/libsfml-graphics.a  ../lib/libsfml-audio.a  ../lib/libsfml-system.a  ../lib/libsfml-window.a  ../lib/libsfml-main.a  ../lib/libsfml-network.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Workspace\Final\cmake-build && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file D:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Workspace/Final/cmake-build/main.exe -installedDir D:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workspace\Final\cmake-build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Workspace\Final -BD:\Workspace\Final\cmake-build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workspace\Final\cmake-build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Workspace\Final -BD:\Workspace\Final\cmake-build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Workspace/Final/cmake-build

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.23.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.23.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.23.0-rc2/CMakeSystem.cmake D$:/vcpkg/scripts/buildsystems/vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.23.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.23.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.23.0-rc2/CMakeSystem.cmake D$:/vcpkg/scripts/buildsystems/vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
